<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h3>Команда ping</h3>
		<img src="img/1.png" alt="Команда ping"/>
		<h3>Команда nslookup</h3>
		<img src="img/2.png" alt="Команда nslookup"/>
		<h3>Команда whois для kubsu.ru</h3>
		<img src="img/3.png" alt="Команда whois для kubsu.ru"/>
		<h3>Команда whois для kubsu-dev.ru</h3>
		<img src="img/4.png" alt="Команда whois для kubsu-dev.ru"/>
    <h3>Клонирование git репозитария</h3>
    <img src="img/Снимок экрана от 2020-02-21 19-55-33.png" alt="Клонирование git репозитария"/>
  </body>
</html>

